{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;}
\margl1440\margr1440\vieww21960\viewh12480\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
-- Datos administrador\
\
\
INSERT INTO `Ketzal`.`administrador` (`idadministrador`, `correo`, `contrasena`) VALUES ('1', 'admin@gmail.com', 'ketzal1');\
\
-- Datos contacto\
\
INSERT INTO `Ketzal`.`contacto` (`idcontacto`, `nombre`, `correo`, `telefono`) VALUES ('1', 'Daisy Matus', 'dsmm.10@gmail.com', '5518981941');\
INSERT INTO `Ketzal`.`contacto` (`idcontacto`, `nombre`, `correo`, `telefono`) VALUES ('2', 'Claudia Cabrera', 'clc54@gmail.com', '5587654312');\
INSERT INTO `Ketzal`.`contacto` (`idcontacto`, `nombre`, `correo`, `telefono`) VALUES ('3', 'Marco J\'e1come', 'maje_34@gmail.com', '9511234654');\
INSERT INTO `Ketzal`.`contacto` (`idcontacto`, `nombre`, `correo`, `telefono`) VALUES ('4', 'Mar\'eda Fernanda Gonz\'e1lez', 'mafergzl22@coffbreak.mx', '5522867609');\
INSERT INTO `Ketzal`.`contacto` (`idcontacto`, `nombre`, `correo`, `telefono`) VALUES ('5', 'Ana Arias', 'anaari2612@yahoo.com', '5529750966');\
\
\
-- Datos Clientes\
INSERT INTO `Ketzal`.`clientes` (`idcontacto`, `nombre`, `correo`, `telefono`, `contrasena`) VALUES ('1', 'Luis Hdz', 'luish@gmail.com', '5571654398', 'lu1s34');\
INSERT INTO `Ketzal`.`clientes` (`idcontacto`, `nombre`, `correo`, `telefono`, `contrasena`) VALUES ('2', 'Daniela G\'f3mez	', 'dango@gmail.com	', '5534872987', 'dan1g0');\
INSERT INTO `Ketzal`.`clientes` (`idcontacto`, `nombre`, `correo`, `telefono`, `contrasena`) VALUES ('3', 'Marisol Morales', 'solmor@gmail.com', '5520103437', 's0lm0r4');\
INSERT INTO `Ketzal`.`clientes` (`idcontacto`, `nombre`, `correo`, `telefono`, `contrasena`) VALUES ('4', 'Mart\'edn P\'e9rez', 'marpr32@hotmail.com', '5539891476', 'perri022');\
INSERT INTO `Ketzal`.`clientes` (`idcontacto`, `nombre`, `correo`, `telefono`, `contrasena`) VALUES ('5', 'Miguel L\'f3pez', 'mikelop@gmail.com', '5587953487', 'micky65l');\
\
-- Datos Compras\
INSERT INTO `Ketzal`.`compras` (`idcompra`, `fecha`, `clientes_idcontacto`) VALUES ('1', '2021-11-08', '1');\
INSERT INTO `Ketzal`.`compras` (`idcompra`, `fecha`, `clientes_idcontacto`) VALUES ('2', '2021-10-28', '2');\
INSERT INTO `Ketzal`.`compras` (`idcompra`, `fecha`, `clientes_idcontacto`) VALUES ('3', '2021-11-02', '3');\
INSERT INTO `Ketzal`.`compras` (`idcompra`, `fecha`, `clientes_idcontacto`) VALUES ('4', '2021-11-15', '4');\
INSERT INTO `Ketzal`.`compras` (`idcompra`, `fecha`, `clientes_idcontacto`) VALUES ('5', '2021-11-22', '5');\
\
-- Datos Producto\
\
INSERT INTO `Ketzal`.`productos` (`idproductos`, `nombre`, `imagen`, `descripcion`, `precio`, `gramaje`) VALUES ('001', 'Caf\'e9 Honduras', 'cafeHonduras.jpeg', 'Caf\'e9 100% de caf\'e9 ar\'e1bica, con una producci\'f3n ecol\'f3gicamente sostenible. Suelen ser dulces, achocolatados, con cuerpo redondo, acidez delicada y postgusto sostenido. Perfecto para esos d\'edas de descanso.', '360.00', '180');\
INSERT INTO `Ketzal`.`productos` (`idproductos`, `nombre`, `imagen`, `descripcion`, `precio`, `gramaje`) VALUES ('002', 'Caf\'e9 Borundi', 'cafeBorundi.jpeg', 'Caf\'e9 de grano cosechado a mano y secado al sol en parihuelas elevadas. Se pueden identificar notas de frutas, flores y miel, acompa\'f1adas de consistencia, equilibrio y un cuerpo completo. Perfecto para iniciar tus ma\'f1anas.\\n ', '399.00', '200');\
INSERT INTO `Ketzal`.`productos` (`idproductos`, `nombre`, `imagen`, `descripcion`, `precio`, `gramaje`) VALUES ('003', 'Caf\'e9 Guatemala', 'cafeGuatemala.jpeg', 'Este preparado gourmet es una mezcla ar\'e1biga arom\'e1tica, El grano es cosechado a la sombra. Es delicioso, con pronunciada acidez c\'edtrica y mucho cuerpo. Perfecto para compartir con amigos.', '350.00', '210');\
INSERT INTO `Ketzal`.`productos` (`idproductos`, `nombre`, `imagen`, `descripcion`, `precio`, `gramaje`) VALUES ('004', 'Caf\'e9 Indonesia', 'cafeIndonesia.jpeg', 'Est\'e1 considerado como uno de los mejores del mundo, es un caf\'e9 Ar\'e1bica procesado h\'famedo. Es bastante dulce y de baja acidez, de cuerpo medio y aroma complejo a tierra. Ideal para esos d\'edas especiales.', '499.00', '150');\
INSERT INTO `Ketzal`.`productos` (`idproductos`, `nombre`, `imagen`, `descripcion`, `precio`, `gramaje`) VALUES ('005', 'Caf\'e9 Mimba', 'cafeMimba.jpeg', 'Caf\'e9 liofilizado hecho con granos cosechados a mano a nivel del mar. \uc0\u8203 \u8203 Es apreciado por su dulce fragancia, acidez c\'edtrica, sabores dulces y un cuerpo cremoso que la hacen muy agradable. Lo mejor para los d\'edas de trabajo.', '499.00', '250');\
INSERT INTO `Ketzal`.`productos` (`idproductos`, `nombre`, `imagen`, `descripcion`, `precio`, `gramaje`) VALUES ('006', 'Caf\'e9 Mujeres', 'cafeMujeres.jpeg', 'Caf\'e9 en grano que se cultiva en laderas empinadas, bajo la sombra de \'e1rboles y plantas que permiten una maduraci\'f3n m\'e1s lenta. Es de acidez media y mucho cuerpo, con notas a chocolate y avellana. El mejor para compartir con esa persona especial.', '219.00', '200');\
INSERT INTO `Ketzal`.`productos` (`idproductos`, `nombre`, `imagen`, `descripcion`, `precio`, `gramaje`) VALUES ('007', 'Caf\'e9 Per\'fa', 'cafePeru.jpeg', 'Caf\'e9 Ar\'e1bica, de las mejores cosechas debido a la privilegiada ubicaci\'f3n de Per\'fa. Caracterizados por su cuerpo y notas herb\'e1ceas, pero con m\'e1s dulzor. Delicioso para compartir en familia.', '299.00', '220');\
INSERT INTO `Ketzal`.`productos` (`idproductos`, `nombre`, `imagen`, `descripcion`, `precio`, `gramaje`) VALUES ('008', 'Caf\'e9 P\'e9talo', 'cafePetalo.jpeg', 'Caf\'e9 robusta, cosechado 100% por familias de las mejores regiones de Per\'fa. Agradable sabor a c\'edtricos, albaricoques y caramelo y acidez tart\'e1rica. Lo mejor para esos momentos dif\'edciles.', '279.00', '140');\
INSERT INTO `Ketzal`.`productos` (`idproductos`, `nombre`, `imagen`, `descripcion`, `precio`, `gramaje`) VALUES ('009', 'Caf\'e9 Tziscao', 'cafeTziscao.jpeg', 'Caf\'e9 granos 100% ar\'e1bica y org\'e1nico, el tostado del caf\'e9s est\'e1 elaborado en peque\'f1os lotes, con el mayor de los cuidados, con sabor achocolatado y tonos a almendras tostadas, con un aroma y cuerpo intenso. Tu mejor aliado para esos viajes largos.', '349.00', '125');\
\
\
\
-- Datos DetallesCompra\
\
INSERT INTO `Ketzal`.`detalleCompra` (`iddetallescompra`, `cantidad`, `direccion`, `total`, `compras_idcompra`, `compras_clientes_idcontacto`, `productos_idproductos`) VALUES ('01', '3', 'Calle Moctezuma 33, col Jard\'edn. Delegaci\'f3n \'c1lvaro Obreg\'f3n', '1050.00', '1', '1', '3');\
INSERT INTO `Ketzal`.`detalleCompra` (`iddetallescompra`, `cantidad`, `direccion`, `total`, `compras_idcompra`, `compras_clientes_idcontacto`, `productos_idproductos`) VALUES ('02', '1', 'San Ram\'f3n 23, col Roma. Del: Cuauht\'e9moc', '499.00', '2', '2', '4');\
INSERT INTO `Ketzal`.`detalleCompra` (`iddetallescompra`, `cantidad`, `direccion`, `total`, `compras_idcompra`, `compras_clientes_idcontacto`, `productos_idproductos`) VALUES ('03', '4', 'Calle Sinaloa 29, Tizap\'e1n San \'c1ngel, \'c1lvaro Obreg\'f3n, CDMX', '1196.00', '3', '3', '7');\
INSERT INTO `Ketzal`.`detalleCompra` (`iddetallescompra`, `cantidad`, `direccion`, `total`, `compras_idcompra`, `compras_clientes_idcontacto`, `productos_idproductos`) VALUES ('04', '2', 'av armadillo 38, col Centro. Manzanillo, Colima.', '1047.00', '4', '4', '9');\
INSERT INTO `Ketzal`.`detalleCompra` (`iddetallescompra`, `cantidad`, `direccion`, `total`, `compras_idcompra`, `compras_clientes_idcontacto`, `productos_idproductos`) VALUES ('05', '10', '915 Wilshire Blvd #1654, LA, CA, USA', '2190.00', '5', '5', '6');\
}